package Day15;

public class Controller {
	
	// 1. 배열 경우
	// 2. 리스트 경우
	
	// 입차 메소드
	public static boolean 입차(String 차량번호) {

		// 입차 코드 작성
			// 1. 입력받은 차량번호(인수)가져온다.
			// * 차량번호 중복체크하기
			// 2. 입차날짜(현재날짜)를 구한다.
			// 3. 입차시간(현재시간)을 구한다.
			// * 출차시간, 금액은 출차시
			// 4. 차량번호, 입차날짜, 입차시간 => 3개변수 -> 1개로 객체화
			// 5. 차량객체를 배열이나 리스트에 저장
			// 6. 파일처리 or DB 처리
		
		return false;
	} // 입차 e

	// 출차 메소드
	public static boolean 출차(String 차량번호) {
		
		// 출차 코드 작성
			// 1. 입력받은 차량번호(인수) 가져온다.
			// 2. 배열이나 리스트내 동일한 차량번호를 찾아서
			// 3. 출차날짜/시간(현재날짜/시간)를 구한다.
			// 4. 계산[출차시간-입차시간 => (?분 -30)/10*1000]
			// 5. (수정) 찾은 객체내 출차시간과 금액을 대입한다.
		
		return false;
	} // 출차 e

}
