package Day08;

import java.util.Scanner;

public class Day08_모바일뱅크프로그램_1 {
	
	// 모바일 뱅크 프로그램[2인 과제]
			// 요구사항
			// 회원 주요기능 : 1.회원가입 2.로그인 3.아이디찾기 4.비밀번호찾기 5.로그아웃
			// 계좌 주요기능 : 1.계좌생성 2.입금 3.출금 4.이체 5.대출 6.내 계좌목록
				// 회원이 계좌 만들어서 사용
				// 관리자(은행원) 대출 상품을 등록하면 등록된 대출상품들을 회원들이 선택해서 대출 사용
			// 설계 : 통장, 대출상품 등록(관리자), 회원 
		
			// 대출클래스 = 도서클래스
				// 필드 : 1.대출이름 2.금액 3.이자 4.대출인[id] 5.상환여부
			// 통장클래스
				// 필드 : 1.계좌번호(중복x) 2.예금액 3.이름[id]
				// 필드 
					// 회원 : 아이디, 비밀번호, 이름, 연락처
					// 계좌 : 계좌번호(입력받음), 통장잔액, 예금주(회원이름), 비밀번호
				// 메소드
	
	static Scanner scanner = new Scanner(System.in);
	static Member[] memberlist = new Member[100];
	static Bank[] banklist = new Bank[100];

} // ce
